./bgr.exe
./rgb.exe
./YPbPr.exe
./lms.exe
./yuv.exe
./lab.exe
./LabCh.exe
./LuvCH.exe
./YCgCo.exe
./YDbDr.exe
./gray.exe
./cmyk.exe
./cmy.exe
./hsi.exe
./hsl.exe
./hsv.exe
./hwb.exe
./luv.exe
./xyy.exe
./xyz.exe
./yiq.exe