./blue_cmy.exe
./blue_cmyk.exe
./blue_gray.exe
./blue_hsi.exe
./blue_hsl.exe
./blue_hsv.exe
./blue_rgb.exe
./blue_yiq.exe
./blue_yuv.exe
./gray_cmy.exe
./gray_cmyk.exe
./gray_gray.exe
./gray_hsl.exe
./gray_hsv.exe
./gray_rgb.exe
./gray_yiq.exe
./gray_yuv.exe